{
  "name": "tron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "prisma generate && next build",
    "start": "next start -p 3003",
    "lint": "next lint",
    "seed": "npx prisma db seed",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:45979/git/thiagocarneiro/tron"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-table": "^8.21.3",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jose": "^6.2.2",
    "lucide-react": "^0.577.0",
    "next": "^16.2.0",
    "pg": "^8.20.0",
    "postcss": "^8.5.8",
    "prisma": "^7.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.18.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.0",
    "ts-node": "^10.9.2",
    "vitest": "^4.1.0"
  }
}
